<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Scroll Animation</title>

<link rel="stylesheet" type="text/css" href="css/example.css">

</head>

<body>

<div id="container">
	
    <div id="item1">
    	<h1>Scroll</h1>
    	<div class="icon typicons-down"></div>
        
    </div>
	
    <div id="item2">
    	<h1>Rotate</h1>
    	<div class="icon typicons-cog"></div>
    </div>
	
    <div id="item3">
    	<h1>Scale, opacity and others</h1>
    	<div class="icon typicons-phone"></div>
    </div>
	
    <div id="item4">
    
    	<h1>Download on GitHub</h1>
    	<div class="icon typicons-anchor"></div>
        
        <div id="link">
        	<a href="https://github.com/alancpazetto/jquery-scroll-animation">https://github.com/alancpazetto/jquery-scroll-animation</a>
        </div>    
            
    </div>
    
    
	<div id="box"></div>
    
</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/jquery.scrollAnimator.js"></script>

<script src="js/example.js"></script>

</body>
</html>
